.detailBox {
  background: #fff;
  position: relative;
  z-index: 999;
  top: -54px;
}
.headerDetail {
  background: #1d9cf9;
  color: #fff;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  .searchInput {
    width: 90% !important;
    :global {
      .ant-input {
        background: #0d8de6;
        border: 1px solid #0b82d6;
        color: #fff !important;
        font-size: 16px;
      }
      .ant-input-search-icon {
        color: #fff !important;
      }
    }
  }
  :global {
    .ant-input-affix-wrapper {
      margin: 0 !important;
    }
  }
}
.headerDetails {
  background: #1d9cf9;
  color: #fff;
  height: 60px;
  line-height: 58px;
  text-align: center;
  font-size: 18px;
  .searchInput {
    width: 90% !important;
    :global {
      .ant-input {
        background: #0d8de6;
        border: 1px solid #0b82d6;
        color: #fff !important;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
      .ant-input-search-icon {
        color: #fff !important;
      }
    }
  }
  :global {
    .ant-input-affix-wrapper {
      margin: 0 !important;
    }
  }
}
.headTop {
  background: #283345;
  color: #fff;
  height: 54px;
  line-height: 54px;
  font-size: 18px;
  text-align: center;
  -webkit-app-region: no-drag;
}
.goback {
  position: absolute;
  left: 20px;
  color: #fff;
  top: 14px;
  font-size: 26px;
}
.detail {
  width: 100%;
  padding: 30px 20px;
  background: #fff;
  overflow: hidden;
  font-size: 16px;
  color: #333;
  line-height: 28px;
  //border-bottom: 1px solid #d9d9d9;
}
.detailText {
  width: 100%;
  float: left;
}
.tilteMc {
  width: 100%;
  font-size: 18px;
  float: left;
  font-weight: 700;
  word-wrap:break-word;
}
.status {
  color: #fe9b02;
  font-size: 16px;
  font-weight: 100;
}
.detailImg {
  text-align: center;
  width: 40px;
  float: left;
  text-align: center;
  img {
    width: 40px;
  }
}
.appHeaders {
  height: 50px;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  :global {
    .anticon {
      line-height: 20px !important;
    }
  }
  .leftIcon {
    float: left;
    color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    background: #cdcdcd;
    margin: 15px 12px 10px 20px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
  }
  .appHeaderTilte {
    float: left;
    font-size: 16px;
    line-height: 50px;
    color: #000032;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.textArea {
  border: 0;
  background: #f9f9f9;
  padding: 10px 20px;
  &:focus,
  &:active,
  &:hover {
    border: 0 !important;
    box-shadow: none !important;
  }
}
.onOk {
  height: 46px !important;
  line-height: 46px;
  border-radius: 50px;
  color: #fff;
  text-align: center;
  margin: 10px 7% !important;
  padding: 0;
  width: 86%;
  background: linear-gradient(right, #ff3366, #ff9966) !important;
  font-size: 18px;
  float: left;
}
.boxBtn {
  background: #f9f9f9;
  height: 70px !important;
  line-height: 70px;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  .onOksLeft {
    height: 42px !important;
    line-height: 42px;
    border-radius: 50px 0 0 50px;
    color: #fff;
    text-align: center;
    margin: 10px 0 0 7% !important;
    padding: 0;
    width: 43%;
    background: linear-gradient(right, #ff3366, #ff9966) !important;
    font-size: 18px;
    float: left;
  }
  .onOksRight {
    height: 42px !important;
    line-height: 42px;
    border-radius: 0 50px 50px 0;
    color: #666;
    text-align: center;
    margin: 10px 7% 10px 0 !important;
    padding: 0;
    width: 43%;
    background: #fff !important;
    font-size: 18px;
    float: right;
  }
}
.detailImages {
  width: 100%;
  .imgItem {
    margin: 10px 0 0;
    width: 100%;
  }
}
.overY {
  overflow-x: hidden;
  overflow-y: scroll;
  background: #f9f9f9;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.helpList {
  height: 58px;
  background: #fff;
  border-bottom: 1px solid #eee;
  :global {
    .anticon {
      line-height: 20px !important;
    }
  }
  .leftIcon {
    float: left;
    color: #fff;
    width: 26px;
    height: 20px;
    border-radius: 5px;
    margin: 18px 12px 10px 20px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    img {
      width: 100%;
    }
  }
  .appHeaderTilte {
    float: left;
    font-size: 16px;
    line-height: 58px;
    color: #000032;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.ydlImg {
  width: 90%;
  margin: 100px 5% 0;
}
.textWin {
  width: 100%;
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-top: 20px;
}
.noList {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
}
.htmlBox{
  input,textarea{
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    padding: 8px 16px;
  }
  span{
    width: 100%;
    display: block;
    background: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #000;
    padding: 0 16px;
    border-top: 1px solid #e9e9e9;
  }
}
