.detailBox {
  background: #fff;
  position: relative;
  z-index: 999;
  top: -54px;
}
.headTop {
  background: #283345;
  color: #fff;
  height: 54px;
  line-height: 54px;
  font-size: 18px;
  text-align: center;
  -webkit-app-region: no-drag;
}
.goback {
  position: absolute;
  left: 20px;
  color: #fff;
  top: 14px;
  font-size: 26px;
}
.overY {
  overflow-x: hidden;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px;
  }
}
.helpList {
  height: 58px;
  background: #fff;
  :global {
    .anticon {
      line-height: 20px !important;
    }
  }
  .leftIcon {
    float: left;
    color: #fff;
    width: 26px;
    height: 20px;
    border-radius: 5px;
    margin: 18px 12px 10px 20px;
    text-align: center;
    line-height: 20px;
    font-size: 16px;
    img {
      width: 100%;
    }
  }
  .appHeaderTilte {
    float: left;
    font-size: 16px;
    line-height: 22px;
    color: #000032;
    width: 80%;
    margin: 16px 0 10px;
  }
}
.answerBox {
  overflow: hidden;
  width: 100%;
  background: #fff;
  padding: 0px 20px 10px;
  img{
    width: 100%;
  }
}
