.toolsBox {
  background: #f9f9f9;
  position: relative;
  z-index: 999;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    width: 0px; /*高宽分别对应横竖滚动条的尺寸*/
  }
}
.appHeader {
  height: 60px;
  background: #fff;
  border-bottom: 1px solid #eee;
  :global {
    .anticon {
      margin-top: 6px !important;
    }
  }
  .leftIcon {
    float: left;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background: #0195ff;
    margin: 15px 10px 10px 16px;
    text-align: center;
    //line-height: 30px;
    font-size: 18px;
  }
  .appHeaderTilte {
    float: left;
    font-size: 18px;
    line-height: 60px;
    color: #000032;
    width: 80%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .rightIcon {
    float: right;
    color: #ff4e00;
    font-size: 26px;
    line-height: 60px;
    margin: 0 16px;
  }
}
.listItem {
  background: #f9f9f9;
  font-size: 16px;
  height: 60px;
  line-height: 60px;
  width: 100%;
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  color: #333;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.imgLogin {
  width: 33.3%;
  float: left;
  height: 100px;
  line-height: 34px;
  padding-top: 15px;
  text-align: center;
  img {
    width: 46px;
  }
}
.overBox {
  overflow: hidden;
}
