.grayList {
  height: 80px;
  width: 100%;
  background: #ebedf0 !important;
}
.getNewWords {
  float: left;
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.badgePos {
  position: absolute;
  right: 10px;
  top: 40px;
}
:global {
  .ant-tabs-vertical.ant-tabs-left > .ant-tabs-content {
    padding-left: 0 !important;
  }
  .ant-list-item {
    position: relative;
  }
  .ant-list-item-meta-avatar {
    margin-right: 10px;
  }
  .ant-avatar {
    img {
      width: 46px;
      height: 46px;
      border-radius: 50px;
    }
  }
}
.listScroll {
  position: relative;
  width: 225px;
  height: 586px;
  //border-right: 1px solid #e4e4e4;
  background: #fff;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-app-region: no-drag !important;
  &::-webkit-scrollbar {
    width: 3px;
    height: 50px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    background: #f0f2f5;
  }
}
.leftList {
  //position: relative;
}
.itemList {
  height: 80px;
  width: 100%;
  position: relative;
  cursor: default;
  &:hover {
    background: rgba(235, 237, 240, 0.4);
  }
}
.floatLeft {
  float: left;
  .imgLeft {
    float: left;
    margin: 17px 14px;
    width: 46px;
    height: 46px;
  }
  .titles {
    margin-top: 20px;
    color: #333;
    font-size: 14px;
    width: 105px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .news {
    color: #666;
    font-size: 12px;
    float: left;
    width: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
.none {
  display: none;
}
.allNum {
  position: absolute;
  z-index: 999;
  top: 84px;
  left: 42px;
}
.allSaveNum {
  position: absolute;
  z-index: 999;
  top: 215px;
  left: 36px;
}
.listScrollNone {
  position: relative;
  width: 225px;
  height: 586px;
  //border-right: 1px solid #e4e4e4;
  background: #fff;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-app-region: no-drag !important;
  &::-webkit-scrollbar {
    width: 3px;
    height: 50px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    background: #f0f2f5;
  }
  display: none;
}
.tabsLeft {
  background: #fff;
  :global {
    .ant-tabs-nav .ant-tabs-tab-active {
      color: #1d94ee !important;
      font-weight: 400 !important;
    }
    .ant-tabs-tab:hover {
      color: #1d94ee !important;
    }
  }
}
