.colStyle {
  background: #fff;
  border-radius: 4px;
  margin: 20px 0;
  height: 66px;
  cursor: pointer;
  box-shadow: 0 2px 6px #dedede;
  -webkit-app-region: no-drag !important;
  img {
    float: left;
  }
  span {
    font-size: 16px;
    float: left;
    line-height: 66px;
    color: #343434;
  }
}
