.headerTitle {
  height: 50px;
  font-size: 16px;
  //border-bottom: 1px solid #e4e4e4;
  line-height: 50px;
  padding: 0 20px;
  color: #3398ff;
  background: #fcfcfe;
}
.timeStyle {
  text-align: left;
  padding-left: 20px;
  line-height: 50px;
  height: 70px;
  color: #333;
}
.checkedTag {
  width: 100%;
  :global {
    .ant-checkbox-group-item,
    .ant-radio-wrapper {
      color: #eee !important;
      margin: 5px 2% !important;
      width: 46% !important;
      min-width: 110px;
      padding: 3px 0px 3px 8px !important;
      background: #283444 !important;
      border-radius: 3px !important;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .ant-checkbox-inner,
    .ant-radio-inner {
      border: 1px solid #323e4e !important;
      background-color: #283142 !important;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background: #1bb833 !important;
      border-color: #1bb833 !important;
    }
    .ant-radio-inner:after {
      background: #1bb833 !important;
    }
    .ant-radio-checked .ant-radio-inner {
      border-color: #1bb833 !important;
    }
  }
}
.boxTime {
  position: relative;
  right: 5px;
  height: 260px;
}
:global {
  .ant-calendar-picker-container {
    top: 0px !important;
  }
  .ant-checkbox-group {
    width: 100% !important;
  }
  .ant-calendar-year-panel {
    background: #232c3d !important;
  }
  .ant-calendar-date {
    border-radius: 50px !important;
    &:hover {
      background: #111924;
    }
  }
  .ant-calendar a {
    &:hover {
      background: #111924;
    }
  }
  .ant-calendar-month-panel,
  .ant-calendar-decade-panel,
  .ant-calendar-month-panel-selected-cell .ant-calendar-month-panel-month {
    background: #232c3d !important;
  }
  .ant-calendar-year-panel-selected-cell .ant-calendar-year-panel-year,
  .ant-calendar-decade-panel-selected-cell .ant-calendar-decade-panel-decade {
    background: #111924 !important;
  }
  .ant-calendar-selected-start-date .ant-calendar-date {
    color: #fff !important;
  }
  .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month,
  .ant-calendar-month-panel-cell-disabled .ant-calendar-month-panel-month:hover {
    background: #283444 !important;
    opacity: 0.5;
  }
  .ant-calendar {
    background: #232c3d !important;
    color: #fff !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    border: none !important;
    a,
    span,
    div {
      color: #738299 !important;
    }
  }
  .ant-calendar-header {
    a,
    span,
    div {
      color: #eee !important;
    }
  }
  .ant-calendar-range .ant-calendar-body,
  .ant-calendar-range .ant-calendar-month-panel-body,
  .ant-calendar-range .ant-calendar-year-panel-body {
    border-top: 1px solid #2f3a4a !important;
  }
  .ant-calendar-decade-panel-header {
    border-bottom: 1px solid #2f3a4a !important;
  }
  .ant-calendar-range-right,
  .ant-calendar-range-middle,
  .ant-calendar-input-wrap {
    display: none !important;
  }
  .ant-calendar-range {
    width: 310px !important;
  }
  .ant-calendar-range-part {
    width: 100% !important;
  }
  .ant-spin-lg .ant-spin-dot {
    position: absolute;
    left: -16px;
    top: 50% !important;
    margin-left: 50%;
  }
  .ant-collapse-borderless {
    background: transparent !important;
  }
  .ant-card-actions > li {
    margin: 6px 0 5px;
    color: #1d94ee !important;
    a {
      color: #1d94ee !important;
    }
  }
  .ant-card-actions > li:not(:last-child) {
    border-right: 1px solid #ccc;
  }
  .ant-card-actions {
    background: linear-gradient(bottom, #fff, #f6f7f9) !important;
    border-top: 1px solid #f2f2f4;
    color: #232c3d !important;
  }
  .ant-card-head {
    min-height: 30px !important;
    padding: 0 16px !important;
    background: linear-gradient(top, #fff, #f6f7f9) !important;
  }
  .ant-card-cover {
    padding: 16px 0 !important;
    margin: 0 16px;
    border-bottom: 1px solid #f3f2f7;
  }
  .ant-card-head-title {
    padding: 8px 0 !important;
  }
  .ant-card-body {
    padding: 16px;
    line-height: 30px;
  }
  .ant-drawer-wrapper-body {
    background: #232c3d !important;
    color: #fff !important;
    overflow: hidden !important;
  }
  .ant-drawer-body {
    padding: 0 !important;
  }
  .ant-drawer-header {
    background: #283444 !important;
    color: #0a7dda !important;
    border-bottom: 1px solid #2a3547 !important;
  }
  .ant-drawer-title {
    color: #0a7dda !important;
  }
  .ant-calendar-today .ant-calendar-date {
    border: 1px solid #111924 !important;
    background: #111924 !important;
    color: #738299 !important;
  }
  .ant-calendar-selected-day .ant-calendar-date {
    background: #1d9cf9 !important;
    color: #fff !important;
    border: 1px solid #1d9cf9 !important;
  }
  .ant-calendar-range .ant-calendar-in-range-cell:before {
    background: rgba(44, 159, 248, 0.5) !important;
  }
  .ant-calendar-range .ant-calendar-in-range-cell > div {
    color: #fff !important;
  }
}
.goChild {
  float: right;
  width: 20% !important;
  text-align: right;
  font-size: 16px;
  font-weight: 900;
  font-family: '宋体', 'Microsoft Yahei', 'Microsoft Sans Serif', sans-serif;
}
.headerName {
  float: left;
  width: 40px;
  height: 40px;
  background: #1d94ee;
  border-radius: 50px;
  color: #fff;
  margin-left: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 40px;
}
.cardBox {
  float: left;
}
.newsTitle {
  line-height: 18px;
  height: 24px;
  color: #666;
}
.rightScroll {
  height: 535px;
  overflow-y: scroll;
  position: relative;
  -webkit-app-region: no-drag !important;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 50px;
    //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0);
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: transparent;
  }
}
.rightScrollHover {
  height: 535px;
  overflow-y: scroll;
  position: relative;
  -webkit-app-region: no-drag !important;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 50px;
    //-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    background: rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    background: transparent;
  }
}
.boxItem {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 9;
  margin: 30px 0;
  //-webkit-app-region: drag;
  //-webkit-user-select: none;
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 30px;
  }
}
.tagStyle {
  background: transparent;
  color: #ff9900;
  border: 0;
  text-align: center;
  font-size: 14px;
  float: right;
  margin-right: 0;
  cursor: default;
  margin-top: 2px;
}
.none {
  display: none;
}
.overText {
  float: left;
  width: 62%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-left: 24px;
}
.sawp {
  float: left;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sawpLeft {
  float: left;
  width: 100%;
  font-size: 14px;
  line-height: 24px;
  color: #666;
}
.nameStyle {
  font-size: 14px;
  line-height: 24px;
  color: #666;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.headerImgSay {
  width: 100%;
  height: 100%;
  border-radius: 100px;
  display: block;
  background: #fff;
}
.allNum {
  position: absolute;
  z-index: 999;
  top: 90px;
  left: 36px;
}
.rightBox {
  padding: 16px;
}
.panalHeaderClick {
  :global {
    .ant-collapse-header {
      color: #1d94ee !important;
      font-size: 16px !important;
    }
  }
}
.panalHeader {
  :global {
    .ant-collapse-header {
      color: #333 !important;
      font-size: 16px !important;
    }
  }
}
.colorText {
  color: #555;
  line-height: 24px;
  img {
    width: 100%;
  }
}
.saveIcon {
  position: absolute;
  top: 10px;
  cursor: pointer;
  -webkit-app-region: no-drag !important;
}
.lookIcon {
  width: 18px;
  position: absolute;
  top: 11px;
  -webkit-app-region: no-drag !important;
}
.rightList {
  width: 80px;
  text-align: center;
  line-height: 30px;
  background: #fff;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 0 10px #ccc;
  box-shadow: 0 0 10px #ccc;
  position: absolute;
  z-index: 999;
  overflow: hidden;
  div {
    cursor: pointer;
    &:hover {
      background: #1d94ee;
      color: #fff;
    }
  }
}
.btnTag {
  height: 24px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  position: absolute;
  bottom: 0;
  border-radius: 0;
  margin: 0 !important;
  padding: 0;
  width: 100%;
  left: 0;
  background: #017eff !important;
}
.titleTop {
  font-size: 14px;
  margin: 10px 0;
  padding: 10px 0 0;
  border-top: 1px solid #2f3a4a;
  color: #eee;
}
.titleBorderNone {
  font-size: 14px;
  margin: 10px 0;
  padding: 10px 0 0;
}
.floatR {
  float: right;
}
.tagScroll {
  overflow-y: scroll;
  padding: 0 16px;
  &::-webkit-scrollbar {
    width: 8px; /*高宽分别对应横竖滚动条的尺寸*/
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #283444;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}
.htmlBox {
  input,
  textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px 8px;
    outline: none;
    margin: 8px 0;
    &:hover,
    &:focus {
      border: 1px solid #1a83d4;
    }
  }
}
