.grayList{
  background: #ebedf0!important;
}
.getNewWords{
  float: left;
  width: 80%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.badgePos{
  position: absolute;
  right: 8px;
  top:40px;
}
:global{
  .ant-list-item{
    position: relative;
  }
  .ant-list-item-meta-avatar{
    margin-right: 10px;
  }
  .ant-avatar {
    img{
      width: 46px;
      height: 46px;
      border-radius: 50px;
    }
  }
}
