@import '~antd/lib/style/themes/default.less';
.logo {
  height: 64px;
  line-height: 58px;
  vertical-align: top;
  display: inline-block;
  padding: 0 0 0 24px;
  cursor: pointer;
  font-size: 20px;
  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    width: 160px;
  }
}

i.trigger {
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 0 24px;
  &:hover {
    background: @primary-1;
  }
}

.right {
  float: right;
  height: 100%;
  .action {
    cursor: pointer;
    padding: 0 12px;
    display: inline-block;
    transition: all 0.3s;
    height: 100%;
    > i {
      font-size: 16px;
      vertical-align: middle;
      color: @text-color;
    }
    &:hover,
    &:global(.ant-popover-open) {
      background: @primary-1;
    }
  }
  .search {
    padding: 0;
    margin: 0 12px;
    &:hover {
      background: transparent;
    }
  }
  .account {
    .avatar {
      margin: 20px 8px 20px 0;
      color: @primary-color;
      background: rgba(255, 255, 255, 0.85);
      vertical-align: middle;
    }
  }
}
:global {
  .ant-layout-header {
    height: 54px !important;
    line-height: 54px !important;
  }
}
.header {
  height: 54px;
  padding: 0 12px 0 0;
  background: #1d94ee;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
  -webkit-app-region: drag;
  //-webkit-user-select: none;
  :global {
    .ant-layout {
      min-height: 100vh;
      overflow-x: hidden;
    }
    .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
      border-color: #1d94ee;
    }
    .ant-input-affix-wrapper {
      width: 290px !important;
      margin-left: 0 !important;
    }
    .ant-input {
      background: #1f8fe5;
      //border-radius: 16px;
      border: 1px solid #1a83d4;
      width: 290px;
      padding: 0 28px 0 16px !important;
      outline: none;
      color: #fff;
      &:focus {
        box-shadow: none;
        border: 1px solid #1a83d4;
      }
    }
    .ant-input-search-icon {
      cursor: auto;
    }
    .anticon-search:before {
      font-size: 18px;
    }
    .anticon-close-circle:before {
      color: #bbb;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  .header {
    :global(.ant-divider-vertical) {
      vertical-align: unset;
    }
    .name {
      display: none;
    }
    i.trigger {
      padding: 0 12px;
    }
    .logo {
      padding-right: 12px;
      position: relative;
    }
    .right {
      position: absolute;
      right: 12px;
      top: 0;
      background: #fff;
      .account {
        .avatar {
          margin-right: 0;
        }
      }
    }
  }
}
.headerLeft {
  float: left;
  -webkit-app-region: no-drag;
}
.headerRight {
  float: right;
  width: 115px;
  height: 54px;
  //border-left: 1px solid #e6eae9;
  -webkit-app-region: no-drag;
}
.iconWindows {
  font-size: 16px;
  margin: 0 0 0 20px;
  color: #fff;
  cursor: pointer;
  &:hover {
    color: #232c3d;
  }
}
