@import '~antd/lib/style/themes/default.less';
.main {
  width: 100%!important;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.loginAllStyle {
  width: 280px !important;
  position: absolute;
  margin-left: 50%;
  left: -140px;
}
:global{
  .ant-tabs{
    -webkit-app-region: no-drag;
  }
  .ant-tabs-nav-wrap{
    margin-top: 10px!important;
  }
  .ant-input-lg{
    height: 30px!important;
    font-size: 14px!important;
  }
}
.none{
  display: none!important;
}
.loginHeader{
  -webkit-app-region: drag;
  -webkit-user-select: none;
}
.iconWindows{
  -webkit-app-region: no-drag;
}
