@import '~antd/lib/style/themes/default.less';

.login {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
    :global {
      .ant-tabs-tab {
        font-size: 16px;
        line-height: 24px;
      }
      .ant-input-affix-wrapper .ant-input:not(:first-child) {
        padding-left: 34px;
      }
      .ant-tabs-nav-container {
        border-bottom: none;
      }
      .ant-form-explain {
        padding: 0 0 0 25px;
        position: absolute;
      }
    }
  }

  :global {
    .ant-tabs .ant-tabs-bar {
      border-bottom: 0;
      margin-bottom: 8px;
      text-align: center;
    }

    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
