html,
body,
:global(#root) {
  height: 100%;
  -webkit-app-region: drag !important;
  box-shadow: 0 0 5px rgba(0, 21, 41, 0.4);
}
body {
  background: transparent !important;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-app-region: drag !important;
}

@media (max-width: 1000px) {
  body {
    padding: 5px !important;
  }
}

:global(#root) {
  border-radius: 3px;
  overflow: hidden;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}
*,
*::after,
*::before {
  //-webkit-user-select: none;
  //-webkit-user-drag: none;
  //  -webkit-app-region: no-drag;
  //  cursor: default;
}
img {
  -webkit-user-select: none;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  @media (max-width: 1000px) {
    .ant-modal-mask {
      height: calc(~'100% - 10px') !important;
      top: 5px !important;
      left: 5px !important;
      right: 5px !important;
      border-radius: 3px !important;
    }
  }
  .ant-input-suffix {
    color: #fff !important;
    font-size: 20px !important;
    cursor: pointer !important;
  }
  .ant-input-prefix {
    font-size: 18px !important;
    left: 14px !important;
    top: 51% !important;
  }
  .ant-checkbox-checked .ant-checkbox-inner,
  .ant-checkbox-indeterminate .ant-checkbox-inner {
    background-color: #1d94ee !important;
    border-color: #1d94ee !important;
  }
  .ant-layout-sider-children {
    -webkit-app-region: no-drag !important;
  }
  .ant-spin-dot i {
    background-color: #1d94ee !important;
  }
  .ant-spin-container {
    overflow: visible !important;
  }
  .ant-menu .ant-menu-dark .ant-menu-root .ant-menu-inline {
    background: #1d94ee;
  }
  .ant-input-affix-wrapper {
    width: 235px !important;
    margin-left: 23px !important;
  }
  .ant-btn {
    &:hover {
      border: 1px solid #1d94ee !important;
      color: #1d94ee !important;
    }
  }
  .ant-btn-primary {
    //width: 235px !important;
    background: #1d94ee !important;
    border: 0 !important;
    margin-left: 23px !important;
    margin-top: 0 !important;
    height: 32px !important;
    &:hover {
      border: none !important;
      color: #fff !important;
    }
  }
  .ant-tabs-nav .ant-tabs-tab-active {
    color: #fff !important;
    font-weight: 400 !important;
  }
  .ant-tabs-nav .ant-tabs-tab {
    margin: 0 !important;
  }
  .ant-tabs-ink-bar {
    background: #fea200 !important;
    height: 0px !important;
  }
  .ant-tabs-tab {
    &:hover {
      color: #fff !important;
    }
  }
  .ant-layout-content {
    margin: 1px 0 0 0 !important;
    -webkit-app-region: no-drag !important;
  }
  .ant-avatar {
    width: auto !important;
    height: auto !important;
    margin-left: 14px !important;
  }
  .ant-list-item-meta-description {
    font-size: 12px !important;
  }
  .ant-input,
  .ant-select-selection {
    &:hover {
      border: 1px solid #1a83d4 !important;
    }
    &:focus {
      border: 1px solid #1a83d4 !important;
      box-shadow: 0 0 2px #1a83d4 !important;
    }
  }
  .ant-calendar-selected-date .ant-calendar-date,
  .ant-calendar-selected-start-date .ant-calendar-date,
  .ant-calendar-selected-end-date .ant-calendar-date {
    background: #1d94ee !important;
  }
  .ant-calendar-today .ant-calendar-date {
    border-color: #1d94ee !important;
    color: #1d94ee !important;
    background: transparent !important;
  }
  .ant-calendar-footer-btn {
    .ant-calendar-today-btn,
    .ant-calendar-time-picker-btn {
      color: #1d94ee !important;
    }
  }
  .ant-calendar-ok-btn {
    color: #fff !important;
  }
  .ant-calendar .ant-calendar-ok-btn {
    background: #1d94ee !important;
    border-color: #1d94ee !important;
  }
  .ant-drawer-right .ant-drawer-content-wrapper {
    height: ~'calc(100% - 10px)!important';
    top: 5px !important;
    right: 0px !important;
  }
  .ant-drawer-open {
    .ant-drawer-content-wrapper {
      right: 5px !important;
    }
  }
  //.ant-tag {
  //  margin-bottom: 5px !important;
  //}
}
.none {
  display: none;
}
